# Ecpay

./: README.md
Ecpay/app/: build.gradle  打包相关.txt
Ecpay/app/src/main/: AndroidManifest.xml
Ecpay/app/src/main/java/com/onetoall/yjt/: Good.java  GoodAdapter.java  MyApplication.java
Ecpay/app/src/main/java/com/onetoall/yjt/controller/: LoginActivity.java  WelcomeActivity.java
Ecpay/app/src/main/java/com/onetoall/yjt/controller/order/: ChannelRatioActivity.java  PayOrderDetailActivity.java
Ecpay/app/src/main/java/com/onetoall/yjt/controller/pay/: CaptureActivityActivity.java  PaySuccessActivity.java  QRAlipayActivity.java
Ecpay/app/src/main/java/com/onetoall/yjt/controller/profile/: MessageActivity.java  PersonInfoChangeActivity.java  PersonPwdChangeActivity.java  (+2 more)
Ecpay/app/src/main/java/com/onetoall/yjt/domain/: ApkBean.java  ChannelRatio.java  PayOrderDetail.java  PayTotal.java  PersonnelManagementBean.java  Profile.java  PushMessage.java  Store.java
Ecpay/app/src/main/java/com/onetoall/yjt/fragment/: AccountBookFragment.java  MoneyCollectFragment.java  ProfileFragment.java  StoreFragment.java
Ecpay/app/src/main/java/com/onetoall/yjt/model/: IChannelRatioModel.java  ICollectionMoney.java  IMessageModel.java  IPayModel.java  IPersonnelManagementModel.java  IQRCodeModel.java  IUpdateModel.java  IUserModel.java
Ecpay/app/src/main/java/com/onetoall/yjt/net/: API.java  Ecpay2001Callback.java  EcpayCallback.java  EcpayListCallback.java  EcpayResultCallBack.java  ResponseCode.java
Ecpay/app/src/main/java/com/onetoall/yjt/push/: PushManager.java  PushWatcher.java
Ecpay/app/src/main/java/com/onetoall/yjt/receiver/: PushReceiver.java
Ecpay/app/src/main/java/com/onetoall/yjt/utils/: Constants.java  IImageDisplay.java  PermissionHelper.java  TextToSpeechUtils.java
Ecpay/app/src/main/java/com/onetoall/yjt/widget/: LoadingView.java  QToolbar.java  RefreshView.java
Ecpay/app/src/main/java/com/onetoall/yjt/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  DecodeHandler.java  DecodeThread.java  DensityUtil.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java
Ecpay/app/src/main/res/drawable/: border_ziti_1_zhijiao_kongxin.xml  selector_tab_shop_btn.xml
Ecpay/app/src/main/res/drawable-v21/: widgets_general_row_select.xml
Ecpay/app/src/main/res/layout/: activity_app_update.xml  activity_channel_ratio.xml  activity_channel_ratio_item_include.xml  activity_chose_store.xml  activity_collect_moey.xml  activity_collect_money_item.xml  activity_login.xml  activity_pay_cash.xml  activity_pay_channel.xml  activity_pay_success.xml  activity_personnel_management.xml  activity_personnel_management_include.xml  activity_pwdfind.xml  activity_qr_alipay.xml  activity_qr_code_manager.xml  activity_qr_weixin.xml  fragment_store.xml  gv_calcalar_item.xml  gv_paycash_calcalar_item.xml  item_chose_store_layout.xml  item_good_layout.xml  layout_divider.xml  line_huise.xml  message_item.xml  statu_view.xml  widget_row_editor.xml  widget_row_group_general.xml
Ecpay/app/src/main/res/raw/: environment_config.xml
Ecpay/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Ecpay/app/src/test/java/com/onetoall/yjt/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/org/syanstue/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/org/syanstue/myapplication/: CloudspaceActivity.java  CreateView.java  DownloadTask.java  HttpUtil.java  MainActivity.java  MapActivity.java  MusicActivity.java  SDUtil.java  SigninActivity.java  Tabbar.java  User.java  UserCenterActivity.java
MyApplication/app/src/main/res/layout/: activity_cloudspace.xml  activity_main.xml  activity_map.xml  activity_signin.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/org/syanstue/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
